# Gateway
GATEWAY_PORT=3000
USERS_SERVICE_URL=http://users-service:3001
COMPLAINTS_SERVICE_URL=http://complaints-service:3002
INTERACTIONS_SERVICE_URL=http://interactions-service:3003

# Ports dos microsserviços
USERS_SERVICE_PORT=3001
COMPLAINTS_SERVICE_PORT=3002
INTERACTIONS_SERVICE_PORT=3003

# Banco PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# URLs de conexão de cada microserviço
USERS_DB_URL=postgres://postgres:postgres@postgres:5432/usersdb
COMPLAINTS_DB_URL=postgres://postgres:postgres@postgres:5432/complaintsdb
INTERACTIONS_DB_URL=postgres://postgres:postgres@postgres:5432/interactionsdb

