# Gateway
GATEWAY_PORT=3000
USERS_SERVICE_URL=http://users-service:3001
COMPLAINTS_SERVICE_URL=http://complaints-service:3002
INTERACTIONS_SERVICE_URL=http://interactions-service:3003

# Ports dos microsserviços
USERS_SERVICE_PORT=3001
COMPLAINTS_SERVICE_PORT=3002
INTERACTIONS_SERVICE_PORT=3003

# Banco PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=reclamacoes_db

# JWT Secret
JWT_SECRET=787bd9f06ab89140c5b91bc0d830fd4c

# URLs de conexão - BANCO COMPARTILHADO
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/reclamacoes_db
USERS_DB_URL=postgresql://postgres:postgres@postgres:5432/reclamacoes_db
COMPLAINTS_DB_URL=postgresql://postgres:postgres@postgres:5432/reclamacoes_db
INTERACTIONS_DB_URL=postgresql://postgres:postgres@postgres:5432/reclamacoes_db
