PORT=3000
USERS_SERVICE_URL=http://users-service:3001
COMPLAINTS_SERVICE_URL=http://complaints-service:3002
INTERACTIONS_SERVICE_URL=http://interactions-service:3003
JWT_SECRET=787bd9f06ab89140c5b91bc0d830fd4c
